{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on", //Commonly Used
		"editor.detectIndentation": false,
		"editor.insertSpaces": false, //Commonly Used

		"editor.defaultFormatter": "esbenp.prettier-vscode", // Text Editor (requiere prettier)
		"editor.renderWhitespace": "all", //Text Editor (Visual y opcional)

		"editor.formatOnPaste": true, //Text Editor - Formatting
		"editor.formatOnSave": true, //Text Editor - Formatting

		"files.trimFinalNewlines": true, //Text Editor - Files
		"files.insertFinalNewline": true, //Text Editor - Files

		"prettier.useTabs": true,
		"liveServer.settings.multiRootWorkspaceName": "minieco"
	}
}
